{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "osu-trainer",
      "type": "msclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/osu-trainer/bin/Debug/osu-trainer.exe"
    }
  ]
}
